# uniapp-api-hub

./: pom.xml
src/main/java/com/galaxy/apihub/: ApiHubApplication.java
src/main/java/com/galaxy/apihub/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/galaxy/apihub/config/: MybatisPlusConfig.java  SaTokenConfig.java  WebMvcConfig.java
src/main/java/com/galaxy/apihub/module/auth/: AuthController.java  AuthService.java  UserController.java  UserService.java
src/main/java/com/galaxy/apihub/module/auth/entity/: ChangePwdDTO.java  LoginDTO.java  User.java
src/main/java/com/galaxy/apihub/module/auth/mapper/: UserMapper.java
src/main/java/com/galaxy/apihub/module/permission/: StpInterfaceImpl.java
src/main/java/com/galaxy/apihub/module/permission/entity/: RolePermission.java
src/main/java/com/galaxy/apihub/module/permission/mapper/: RolePermissionMapper.java
src/main/java/com/galaxy/apihub/module/proxy/: ProxyController.java  ProxyService.java
src/main/java/com/galaxy/apihub/module/proxy/adapter/: AuthAdapter.java  BasicAuthAdapter.java  CookieAuthAdapter.java  TokenAuthAdapter.java
src/main/java/com/galaxy/apihub/module/system/: SystemController.java  SystemService.java
src/main/java/com/galaxy/apihub/module/system/entity/: ApiRoute.java  SystemConfig.java
src/main/java/com/galaxy/apihub/module/system/mapper/: ApiRouteMapper.java  SystemConfigMapper.java
src/main/java/com/galaxy/apihub/util/: PasswordUtil.java
src/main/java/com/uniapp/apihub/: ApiHubApplication.java
src/main/java/com/uniapp/apihub/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/uniapp/apihub/config/: MybatisPlusConfig.java  SaTokenConfig.java  WebMvcConfig.java
src/main/java/com/uniapp/apihub/module/auth/: AuthController.java  AuthService.java  CompanyController.java  CompanyService.java  LoginConflictException.java  LoginSessionNoticeService.java  UserController.java  UserService.java
src/main/java/com/uniapp/apihub/module/auth/entity/: ChangePwdDTO.java  Company.java  LoginDTO.java  User.java
src/main/java/com/uniapp/apihub/module/auth/mapper/: CompanyMapper.java  UserMapper.java
src/main/java/com/uniapp/apihub/module/hub/: HubController.java  SystemAdapter.java  SystemAdapterRegistry.java
src/main/java/com/uniapp/apihub/module/k3cloud/: K3CloudAdapter.java  K3CloudController.java  K3CloudService.java
src/main/java/com/uniapp/apihub/module/permission/: PermissionController.java  PermissionService.java  StpInterfaceImpl.java
src/main/java/com/uniapp/apihub/module/permission/entity/: ApiRoute.java  BusinessDocument.java  RolePermission.java  SaveRolePermissionsDTO.java  SaveUserPermissionsDTO.java
src/main/java/com/uniapp/apihub/module/permission/mapper/: ApiRouteMapper.java  BusinessDocumentMapper.java  RolePermissionMapper.java
src/main/java/com/uniapp/apihub/module/proxy/: ProxyController.java  ProxyService.java
src/main/java/com/uniapp/apihub/module/proxy/adapter/: AuthAdapter.java  BasicAuthAdapter.java  CookieAuthAdapter.java  TokenAuthAdapter.java
src/main/java/com/uniapp/apihub/module/system/: AppConfigService.java  SystemController.java  SystemService.java
src/main/java/com/uniapp/apihub/module/system/entity/: ApiRoute.java  AppConfig.java  SystemConfig.java
src/main/java/com/uniapp/apihub/module/system/enums/: SystemTypeEnum.java
src/main/java/com/uniapp/apihub/module/system/mapper/: ApiRouteMapper.java  AppConfigMapper.java  SystemConfigMapper.java
src/main/java/com/uniapp/apihub/security/: CurrentUser.java  CurrentUserContext.java  UserRoles.java
src/main/java/com/uniapp/apihub/util/: CryptoUtil.java  PasswordUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: V2__app_config.sql  V3__permission_subject.sql  V4__company_user_permission.sql  schema.sql  seed-k3cloud.sql
